{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/uvarikuti/ECE285/Project/Few-Shot-Segmentation-ECE-285/panet/PANet/experiments",
    "dependencies": [
      "numpy==1.19.5",
      "sacred==0.8.2"
    ],
    "mainfile": "config.py",
    "name": "PANet",
    "repositories": [
      {
        "commit": "c92293775dd10c8642d5fbdbe3db329832f896d0",
        "dirty": true,
        "url": "https://github.com/udayvarikuti/Few-Shot-Segmentation-ECE-285.git"
      },
      {
        "commit": "c92293775dd10c8642d5fbdbe3db329832f896d0",
        "dirty": true,
        "url": "https://github.com/udayvarikuti/Few-Shot-Segmentation-ECE-285.git"
      },
      {
        "commit": "c92293775dd10c8642d5fbdbe3db329832f896d0",
        "dirty": true,
        "url": "https://github.com/udayvarikuti/Few-Shot-Segmentation-ECE-285.git"
      }
    ],
    "sources": [
      [
        "config.py",
        "_sources/config_80534a5f74433390e9cc7626a6ca507c.py"
      ],
      [
        "test.py",
        "_sources/test_7d7e023c6864831ca5a40f6bfb98ecb1.py"
      ],
      [
        "train.py",
        "_sources/train_8ca80e4d3218ce3b1dc73df289d1501a.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/opt/conda/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 990, in _try_get_data\n    data = self._data_queue.get(timeout=timeout)\n",
    "  File \"/opt/conda/lib/python3.9/queue.py\", line 180, in get\n    self.not_empty.wait(remaining)\n",
    "  File \"/opt/conda/lib/python3.9/threading.py\", line 316, in wait\n    gotit = waiter.acquire(True, timeout)\n",
    "  File \"/opt/conda/lib/python3.9/site-packages/torch/utils/data/_utils/signal_handling.py\", line 66, in handler\n    _error_if_any_worker_fails()\n",
    "RuntimeError: DataLoader worker (pid 15495) is killed by signal: Bus error. It is possible that dataloader's workers are out of shared memory. Please try to raise your shared memory limit.\n",
    "\nThe above exception was the direct cause of the following exception:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/uvarikuti/.local/lib/python3.9/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/home/uvarikuti/ECE285/Project/Few-Shot-Segmentation-ECE-285/panet/PANet/experiments/train.py\", line 83, in main\n    for i_iter, sample_batched in enumerate(trainloader):\n",
    "  File \"/opt/conda/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 521, in __next__\n    data = self._next_data()\n",
    "  File \"/opt/conda/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 1186, in _next_data\n    idx, data = self._get_data()\n",
    "  File \"/opt/conda/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 1142, in _get_data\n    success, data = self._try_get_data()\n",
    "  File \"/opt/conda/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 1003, in _try_get_data\n    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n",
    "RuntimeError: DataLoader worker (pid(s) 15495) exited unexpectedly\n"
  ],
  "heartbeat": "2022-05-15T23:53:04.316070",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz",
    "hostname": "dsmlp-jupyter-uvarikuti",
    "os": [
      "Linux",
      "Linux-3.10.0-1160.59.1.el7.x86_64-x86_64-with-glibc2.31"
    ],
    "python_version": "3.9.5"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "gpu_id=0",
        "mode=train",
        "dataset=VOC",
        "label_sets=1",
        "model.align=True",
        "task.n_ways=1",
        "task.n_shots=5"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2022-05-15T23:52:47.272293",
  "status": "FAILED",
  "stop_time": "2022-05-15T23:53:04.323549"
}